server {
    listen 443 ssl;
    server_name mfaoussi.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        add_header Content-Type text/plain;
        return 200 "Welcome to Nginx with TLS in Docker!\n";
    }
}
